<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SEGURANÇA PÚBLICA</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />

    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">SEGURANÇA PÚBLICA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">INÍCIO</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="apresentacao.html">APRESENTAÇÃO</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="candidatos.html">CANDIDATOS
                            2022</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="podcast.html">PODCAST</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('https://i.pinimg.com/originals/96/19/04/961904c15c31322719eda8abcd810deb.png')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>CANDIDATOS 2022</h1>
                        <span class="subheading">12 CANDIDATOS BRASILEIROS</span>
                        <h2> Planos de Governo - Segurança Pública</h2>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUsqxNJ-uqErlLNE5wH0osFlDgNB4ZiorK9A&usqp=CAU">
                            <figcaption>Luiz Inácio Lula da Silva(PT)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p> Caso eleito, Lula pretende colocar em prática uma nova política sobre as drogas no país, focada na redução de riscos, na prevenção, tratamento e assistência ao usuário. Ao mesmo tempo, o plano de governo aposta na desarticulação
                            das organizações criminosas por meio do fortalecimento da investigação e da inteligência. O ex-presidente pretende promover uma política de segurança pública coordenada e integrada nacionalmente. Seu plano cita a aprimoração
                            do Sistema Único de Segurança Pública e reformas para ampliar a eficiência e modernizar o sistema de segurança.</p>
                    </div>
                </div>
            </div>

            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT38mjA0qicbyWUNe8ona0wivmBqRgEKJaIg&usqp=CAU">
                            <figcaption>Jair Bolsonaro (PL)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p> Bolsonaro propõe o fortalecimento das ações no combate ao crime organizado, a partir da tecnologia. O plano de governo cita o uso de drones, inteligência artificial e perícia forense como alternativas em prol desse objetivo. O
                            documento cita ainda o aprimoramento da coordenação e integração entre as instituições federais e os órgãos estaduais e municipais. O presidente afirma que é necessário ampliar o direito à legítima defesa do cidadão. Segundo
                            Bolsonaro, cabe ao Estado assegurar “os meios para o exercício” desse direito. O plano de governo diz que o acesso a armas de fogo é, além disso, um “importante instrumento” elemento cultural e desportivo.</p>
                    </div>
                </div>
            </div>

            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe-kPB2itdCnoRp-3QfqrOkpSZWatF0q38TQ&usqp=CAU">
                            <figcaption>Ciro Gomes(PDT)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p> Ciro diz que o crime organizado deve ser combatido por meio de investigações das operações financeiras e de lavagem de dinheiro. Ciro pretende redesenhar a política de drogas, partindo de uma abordagem de redução de riscos e danos,
                            e aprimorar a gestão prisional visando a ressocialização da população carcerária.</p>
                    </div>
                </div>
            </div>

            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIi3Od7K-n0jY_ibnKCryrIcqAXJHuAYN2BQ&usqp=CAU">
                            <figcaption>José Maria Eymael(DC)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p>No campo da segurança, Eymael traz como princípio “incentivar a interatividade” entre Governo Federal, estados e municípios e a “integração de todas as forças de segurança”. Além disso, propõe reformar o sistema penitenciário,
                            “para que atenda sua missão de ressocializar os apenados”.</p>
                    </div>
                </div>
            </div>

            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTurGgc6U1Cf1hjLSqJKfLgOgOJXzPbRpmqZQ&usqp=CAU">
                            <figcaption>Simone Tebet(MDB)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p> Tebet diz que recriará o Ministério da Segurança Pública e estabelecerá metas de elucidação e redução de homicídios em acordo com os estados, com o repasse de verbas adicionais federais ao atingimento dos objetivos. Ela também
                            afirma que revogará decretos do atual governo que “fragilizaram o controle do porte e da posse de armas” e aumentará a fiscalização e o rastreamento de armamentos e munições de uso pessoal.</p>
                    </div>
                </div>
            </div>

            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPxxa25GpyajB2DkhTmQknkWqGk4zjB0CcVg&usqp=CAU">
                            <figcaption>Felipe d’Avila(Novo)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p>Entre as propostas para a área estão: realizar ações contra o crime organizado, dar autonomia à Polícia Federal, garantir a prisão em segunda instância, endurecer a execução penal e controlar armas e munições. D’Ávila diz que irá
                            promover articulação das forças de segurança. Com isso, fomentaria a integração entre os sistemas de inteligência e informação das polícias e de outros órgãos que atuam no setor. O candidato também defende a reconstrução da
                            capacidade regulatória do sistema de controle das armas de fogo.</p>
                    </div>
                </div>
            </div>

            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXZYXfqj_0YqvgR9xZB7KzvxFsESiX1cDofA&usqp=CAU">
                            <figcaption>Leonardo Péricles(UP)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p>O plano de governo prevê o fim da polícia militar, aliado à melhoria do aparato de inteligência para combater o crime organizado. Além disso, cita a participação popular nas polícias estaduais e o resgate do lema “proteger e servir”.</p>
                    </div>
                </div>
            </div>

            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5qfUodirtor_75R0-i_hv6twD3JekEPdCrw&usqp=CAU">
                            <figcaption>Pablo Marçal(Pros)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p>O candidato do Pros afirma que, sob seu governo, seriam adotados projetos contra crimes violentos, como homicídio e feminicídio, e tráfico de drogas. Entre as iniciativas de Marçal para a área está também a expansão do sistema
                            de Parcerias Público-Privadas. Ele visa criar meios para que o Estado, instituições de ensino e o setor privado possam financiar projetos de desenvolvimento de tecnologias para o combate à criminalidade.</p>
                    </div>
                </div>
            </div>

            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtVQ1Oak0Ud8MyzjrAqTrlXMs-xXEEFEHqfA&usqp=CAU">
                            <figcaption>Roberto Jefferson (PTB)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p>Na temática segurança, a proposta é a concentração de efetivos policiais nos municípios e o direito à legítima defesa, com porte de arma de fogo.</p>
                    </div>
                </div>
            </div>

            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTugIaW902ARWFtBibca7u__oJfPfUxsJcU5A&usqp=CAU">
                            <figcaption>Sofia Manzano(PCB)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p>Manzano pretende pôr fim ao que classifica como política de “guerra às drogas”, com a descriminalização do uso de drogas. Também prevê a desmilitarização completa da segurança pública, a revogação da lei antiterrorismo e a adoção
                            de medidas contra o encarceramento em massa.</p>
                    </div>
                </div>
            </div>

            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVL-TKUHXjdOvo-p1i3mCHOBLEtRDrGtNsMw&usqp=CAU">
                            <figcaption>Soraya Thronicke(União Brasil)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p>Se for eleita, Thronicke pretende investir na inteligência e integração de dados e modelos de governança da área de segurança pública. A candidata também quer apresentar ao Congresso Nacional um projeto para criação de uma Guarda
                            Nacional Permanente, “com missão bem definida, entre elas, as de controle de tumultos e emergências carcerárias e de manutenção da paz social em todo o Brasil”. Além disso, a candidata pretende apresentar um projeto de federalização
                            da gestão dos presídios e a implementação de uma política de estímulo ao trabalho para condenados durante o cumprimento das suas penas.</p>
                    </div>
                </div>
            </div>

            <div class="com-sm">
                <div class="row">
                    <div class="col-2">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu1DyzQjmiPPtWJTZEyqSs8Q3D6oWWXrsVfw&usqp=CAU">
                            <figcaption>Vera Lúcia(PSTU)</figcaption>
                        </figure>
                    </div>

                    <div class="col-10">
                        <p>Para a candidata do PSTU, “a violência urbana é um subproduto do desemprego, subemprego e da criminalização das drogas”. A solução, portanto, seria o pleno emprego, o fim da precarização do trabalho e aumentos salariais. Outros
                            dois pontos defendidos são a descriminalização das drogas e a criação de “outra polícia”, que tenha seus comandantes eleitos pela população.</p>
                    </div>
                </div>
            </div>

        </div>

        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="small text-center text-muted fst-italic">Instituto Federal de Votuporanga 2022</div>
                    </div>
                </div>
            </div>
        </footer>


</body>

</html>
